--cpu=Cortex-M4.fp.sp
".\object\rmp_hook.o"
".\object\prc_remote_desc.o"
".\object\prc_remote.o"
".\object\rvm_virtlib.o"
".\object\rvm_syslib.o"
".\object\rvm_platform_a7m_armcc.o"
".\object\rvm_platform_a7m.o"
".\object\rmp_platform_a7m_rvm_armcc.o"
".\object\rmp_platform_a7m_rvm.o"
".\object\rmp_kernel.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "prc_remote_stm32f411ce.sct"
--keep=*_desc --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Remote.map" -o .\Object\Remote.axf