--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\config_param.o"
"..\obj\exti.o"
"..\obj\led.o"
"..\obj\motors.o"
"..\obj\nvic.o"
"..\obj\uart_syslink.o"
"..\obj\system.o"
"..\obj\watchdog.o"
"..\obj\startup_stm32f411xe.o"
"..\obj\arm_common_tables.o"
"..\obj\arm_const_structs.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\arm_mean_f32.o"
"..\obj\arm_sin_f32.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\ledseq.o"
"..\obj\radiolink.o"
"..\obj\com_queue.o"
"..\obj\communicate.o"
"..\obj\stabilizer.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\maths.o"
"..\obj\sensors.o"
"..\obj\bmp280.o"
"..\obj\filter.o"
"..\obj\mpu6500.o"
"..\obj\i2c_drv.o"
"..\obj\i2cdev.o"
--strict --scatter "..\OBJ\Firmware_F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Firmware_F411.map" -o ..\OBJ\Firmware_F411.axf